# bluebook

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/bluebook/: app.java
src/main/java/com/bluebook/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bluebook/controller/: ClassroomController.java  CreateTestController.java  ErrorController.java  IndexController.java  LoginController.java
src/main/java/com/bluebook/controllers/: ClassroomController.java  CreateTestController.java  ErrorController.java  IndexController.java  LoginController.java  NewTestsController.java
src/main/java/com/bluebook/domain/: Classroom.java  CustomUser.java  InputQuestion.java  MultiChoiceQuestion.java  Test.java  TestQuestion.java  TrueFalseQuestion.java
src/main/java/com/bluebook/repositories/: ClassroomRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/bluebook/repository/: ClassroomRepository.java  QuestionRepository.java  (+2 more)
src/main/java/uol/bluebook/: app.java
src/main/resources/: application.properties
src/main/resources/static/css/: css-main.css  material-icons.css
src/main/resources/static/js/: index.js  new-classroom-form.js  profile-page.js  teacher-page.js  test-add-questions.js
src/main/resources/templates/: index.html  login.html  new-classroom-form.html  permission-denied.html  server-problem.html  student-page.html  teacher-page.html  test-add-questions.html
src/test/java/joe/muhub/: DemoApplicationTests.java
(+28 files in other folders)
